class ARLanguage {
  static Map<String, String> get map => {
        "Fourth year, first semester": "سنة رابعة، فصل أول",
        "Fourth year, second semester": "سنة رابعة، فصل ثاني",
        "Fifth year, first semester": "سنة خامسة، فصل أول",
        "Fifth year, second semester": "سنة خامسة، فصل ثاني",
        "dont_have_account":"ليس لديك حساب",
        "?":"؟",
        "search_of_your_friend":"البحث عن أصدقاء",
        "remember_me":"تذكر",
        "Verification":"تحقق",
        "Enter the verification code sent to your email":"أدخل كود التحقق المرسل إلى إيميلك",
        "send":"إرسال",
        "sign_up":"سجل الآن",
        "forgot_password":"هل نسيت كلمة المرور",
        "Damascus": "دمشق",
        "Homs": "حمص",
        "Hama": "حماة",
        "Tartous": "طرطوس",
        "Latakia": "اللاذقية",
        "sick": "مريض",
        "student": "طالب",
        "hello": "مرحبا",
        "name": "الاسم",
        "chat": "الدردشة",
        "phone_number": "رقم_الهاتف",
        "Camera": "كاميرا",
        "Gallery": "المعرض",
        "login": "تسجيل الدخول",
        "login_details": "Add your details to login",
        "categories": "التصنيفات",
        "show_more": "عرض المزيد",
        "popular_key_words": "منتجات شائعة",
        "flash_sale": "عرض خاص",
        "finish_on": "ينتهي خلال",
        "change_password": "تغيير كلمة المرور",
        "change_language": "تغيير اللغة",
        "change_location": "تغيير الموقع",
        "settings": "الإعدادات",
        "app_language": "لغة التطبيق",
        "user_name": "اسم المستخدم",
        "first_name": "الاسم الأول",
        "last_name": "الاسم الأخير",
        "phone": "رقم الهاتف",
        "email": "الإيميل",
        "password": "كلمة المرور",
        "confirm_password": "تأكيد كلمة المرور",
        "governorate": "المحافظة",
        "university": "الجامعة",
        "collage_year": "سنة الكلية",
        "create_account": "إنشاء حساب",
        "have_account": "لديك حساب",
        "home": "الرئيسية",
        "profile": "ملفي الشخصي",
        "favorite": "المفضلة",
        "cart": "القسيمة",
        "item_count": "عدد المنتجات :",
        "order_no": "Order No :",
        "continue_shopping": "متابعة الشراء",
        "successfully_order": "لقد تم تسليم طلبك بنجاح !",
        "bio": " نبذة عنك ",
        "change_infromation": "تعديل معلوماتي",
        "save": "حفظ"
      };
}
